<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: black;
        }
        .container{
            width: 100%;
            display: flex;
            max-width: 400px;
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        }
        .login{
            width: 400px;
        }
        form{
            width: 250px;
            margin: 60px auto;
        }
        h1{
            margin: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: uppercase;
        }
        hr{
            border-top: 2px solid #079ded;
        }
        form label{
            display: block;
            font-size: 16px;
            font-weight: 600;
            padding: 5px;
        }
        input{
            width: 100%;
            margin: 2px;
            border: none;
            outline: none;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid gray;
        }
        button{
            border: none;
            outline: none;
            padding: 8px;
            width: 252px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
            border-radius: 5px;
            background-color: black;
        }
        button:hover{
            background-color: #079ded;
        }
        p{
            display: flex;
            margin-top: 20px;
            margin-left: 55px;
        }
        a{
            color: black;
            padding: 4px;
            margin: 5px;
        }
        a:hover{
            background-color: #079ded;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login">
            <form>
                <h1>Login</h1>
                <hr>
                <br>
                <label>E-mail</label>
                <input type="text" placeholder="Enter your e-mail">
                <label>Password</label>
                <input type="password" placeholder="Enter your password">
                <button>Submit</button>
                <p>
                    <a href="#">Forget Password</a>
                    <a href="#">Sign up</a>
                </p>
            </form>
        </div>
    </div>
</body>
</html>